
T865C 000:488 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T865C 000:488 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T865C 000:488 Logging started @ 2017-04-03 18:55 (0001ms, 0273ms total)
T865C 000:489 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T865C 000:489 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0548ms total)
T865C 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T865C 000:764 JLINK_ExecCommand("ProjectFile = "G:\Project\STM32\Keil\AutoPilot\V1.0\Core\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T865C 000:778 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0031ms, 0580ms total)
T865C 000:809 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T865C 000:809 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0580ms total)
T865C 000:809 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0580ms total)
T865C 000:809 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T865C 000:828 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0580ms total)
T865C 000:829 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T865C 000:834 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T865C 000:839 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0581ms total)
T865C 000:866 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0582ms total)
T865C 000:867 JLINK_SetSpeed(500) (0001ms, 0583ms total)
T865C 000:868 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0693ms total)
T865C 000:978 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0693ms total)
T865C 000:978 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0693ms total)
T865C 000:983 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0693ms total)
T865C 000:983 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0693ms total)
T865C 000:983 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0696ms total)
T865C 000:986 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0696ms total)
T865C 000:986 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0696ms total)
T865C 000:986 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0699ms total)
T865C 000:989 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0699ms total)
T865C 000:989 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0699ms total)
T865C 000:989 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0699ms total)
T865C 000:989 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0699ms total)
T865C 000:989 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0699ms total)
T865C 000:989 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0700ms total)
T865C 000:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T865C 000:990 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0742ms total)
T865C 001:032 JLINK_Halt()  returns 0x00 (0001ms, 0743ms total)
T865C 001:033 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T865C 001:033 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0744ms total)
T865C 001:034 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0747ms total)
T865C 001:037 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0749ms total)
T865C 001:069 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0750ms total)
T865C 001:085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0750ms total)
T865C 001:085 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0750ms total)
T865C 001:085 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0750ms total)
T865C 001:098 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0750ms total)
T865C 001:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0752ms total)
T865C 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0753ms total)
T865C 001:109 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0756ms total)
T865C 001:112 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0759ms total)
T865C 001:115 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T865C 001:115 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T865C 001:118 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0019ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T865C 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0780ms total)
T865C 001:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 0806ms total)
T865C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0819ms total)
T865C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T865C 001:178 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T865C 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T865C 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T865C 001:179 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T865C 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T865C 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T865C 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T865C 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T865C 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T865C 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T865C 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0807ms total)
T865C 001:180 JLINK_Go() (0007ms, 0814ms total)
T865C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0828ms total)
T865C 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T865C 001:201 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T865C 001:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T865C 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T865C 001:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0814ms total)
T865C 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T865C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T865C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T865C 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T865C 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T865C 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T865C 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0815ms total)
T865C 001:202 JLINK_Go() (0006ms, 0821ms total)
T865C 001:208 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T865C 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0835ms total)
T865C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T865C 001:376 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T865C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T865C 001:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T865C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T865C 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T865C 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T865C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T865C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0822ms total)
T865C 001:378 JLINK_Go() (0006ms, 0828ms total)
T865C 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0842ms total)
T865C 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T865C 001:398 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T865C 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T865C 001:399 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T865C 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T865C 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T865C 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T865C 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T865C 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0829ms total)
T865C 001:399 JLINK_Go() (0006ms, 0835ms total)
T865C 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T865C 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0848ms total)
T865C 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T865C 001:501 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0835ms total)
T865C 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T865C 001:502 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0835ms total)
T865C 001:502 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T865C 001:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T865C 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T865C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T865C 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T865C 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T865C 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T865C 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T865C 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0836ms total)
T865C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T865C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T865C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T865C 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T865C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T865C 001:503 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0836ms total)
T865C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T865C 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T865C 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T865C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T865C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0836ms total)
T865C 001:503 JLINK_Go() (0007ms, 0843ms total)
T865C 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0857ms total)
T865C 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T865C 001:524 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T865C 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0843ms total)
T865C 001:525 JLINK_Go() (0006ms, 0849ms total)
T865C 001:531 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T865C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T865C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0863ms total)
T865C 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T865C 001:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0849ms total)
T865C 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T865C 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0850ms total)
T865C 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T865C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T865C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0850ms total)
T865C 001:577 JLINK_Go() (0007ms, 0857ms total)
T865C 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0871ms total)
T865C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T865C 001:598 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T865C 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0857ms total)
T865C 001:598 JLINK_Go() (0006ms, 0863ms total)
T865C 001:604 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T865C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T865C 001:624 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T865C 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0877ms total)
T865C 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T865C 001:644 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0863ms total)
T865C 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T865C 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0864ms total)
T865C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T865C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0864ms total)
T865C 001:646 JLINK_Go() (0007ms, 0871ms total)
T865C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0885ms total)
T865C 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T865C 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0871ms total)
T865C 001:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T865C 001:667 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0871ms total)
T865C 001:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0871ms total)
T865C 001:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T865C 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T865C 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T865C 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T865C 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T865C 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0872ms total)
T865C 001:668 JLINK_Go() (0006ms, 0878ms total)
T865C 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T865C 001:681 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T865C 001:685 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T865C 001:688 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T865C 001:691 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T865C 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0892ms total)
T865C 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T865C 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0878ms total)
T865C 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T865C 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0879ms total)
T865C 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T865C 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T865C 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0879ms total)
T865C 001:715 JLINK_Go() (0006ms, 0885ms total)
T865C 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0899ms total)
T865C 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T865C 001:735 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T865C 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T865C 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T865C 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0886ms total)
T865C 001:736 JLINK_Go() (0005ms, 0891ms total)
T865C 001:741 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T865C 001:748 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T865C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T865C 001:758 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T865C 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0906ms total)
T865C 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T865C 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0891ms total)
T865C 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T865C 001:777 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T865C 001:777 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T865C 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0892ms total)
T865C 001:778 JLINK_Go() (0007ms, 0899ms total)
T865C 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0914ms total)
T865C 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T865C 001:801 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0899ms total)
T865C 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T865C 001:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T865C 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0920ms total)
T865C 001:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0928ms total)
T865C 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0943ms total)
T865C 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T865C 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0928ms total)
T865C 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T865C 001:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 06 00 20 49 01 00 08 51 01 00 08 53 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T865C 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0975ms total)
T865C 001:960 JLINK_Go() (0007ms, 0982ms total)
T865C 001:967 JLINK_IsHalted()  returns FALSE (0003ms, 0985ms total)
T865C 001:979 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T865C 001:982 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T865C 001:986 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T865C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T865C 001:993 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T865C 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0997ms total)
T865C 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T865C 002:013 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0982ms total)
T865C 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T865C 002:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 10 BC 70 47 00 EB C3 50 10 44 00 29 A4 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1029ms total)
T865C 002:061 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T865C 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1030ms total)
T865C 002:062 JLINK_Go() (0007ms, 1037ms total)
T865C 002:069 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T865C 002:081 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T865C 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T865C 002:089 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T865C 002:092 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T865C 002:095 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T865C 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1050ms total)
T865C 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T865C 002:112 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1037ms total)
T865C 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T865C 002:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D FF 16 E0 0C 48 84 42 08 D1 01 21 00 14 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1083ms total)
T865C 002:160 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1083ms total)
T865C 002:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T865C 002:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1083ms total)
T865C 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T865C 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1083ms total)
T865C 002:161 JLINK_Go() (0007ms, 1090ms total)
T865C 002:168 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T865C 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T865C 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T865C 002:181 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T865C 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T865C 002:189 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T865C 002:194 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T865C 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1104ms total)
T865C 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T865C 002:211 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1090ms total)
T865C 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T865C 002:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 15 8A 05 EA 01 03 95 89 05 EA 01 04 13 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1137ms total)
T865C 002:259 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1137ms total)
T865C 002:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T865C 002:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T865C 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T865C 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T865C 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T865C 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1138ms total)
T865C 002:260 JLINK_Go() (0006ms, 1144ms total)
T865C 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T865C 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T865C 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T865C 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T865C 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T865C 002:286 JLINK_IsHalted()  returns FALSE (0002ms, 1146ms total)
T865C 002:290 JLINK_IsHalted()  returns FALSE (0002ms, 1146ms total)
T865C 002:293 JLINK_IsHalted()  returns FALSE (0002ms, 1146ms total)
T865C 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1158ms total)
T865C 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T865C 002:311 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1144ms total)
T865C 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T865C 002:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 0C 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1191ms total)
T865C 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T865C 002:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1191ms total)
T865C 002:360 JLINK_Go() (0005ms, 1196ms total)
T865C 002:365 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T865C 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T865C 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T865C 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T865C 002:391 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T865C 002:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1210ms total)
T865C 002:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T865C 002:409 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1196ms total)
T865C 002:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T865C 002:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 9D F8 04 10 88 48 80 F8 96 10 9D F8 05 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T865C 002:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1243ms total)
T865C 002:458 JLINK_Go() (0007ms, 1250ms total)
T865C 002:465 JLINK_IsHalted()  returns FALSE (0002ms, 1252ms total)
T865C 002:471 JLINK_IsHalted()  returns FALSE (0002ms, 1252ms total)
T865C 002:474 JLINK_IsHalted()  returns FALSE (0002ms, 1252ms total)
T865C 002:478 JLINK_IsHalted()  returns FALSE (0002ms, 1252ms total)
T865C 002:481 JLINK_IsHalted()  returns FALSE (0002ms, 1252ms total)
T865C 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T865C 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T865C 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1263ms total)
T865C 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T865C 002:518 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1250ms total)
T865C 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T865C 002:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 00 00 F0 DD F9 01 22 3C 21 20 46 00 F0 99 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T865C 002:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T865C 002:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1298ms total)
T865C 002:568 JLINK_Go() (0005ms, 1303ms total)
T865C 002:573 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T865C 002:584 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T865C 002:588 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T865C 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T865C 002:595 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T865C 002:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1316ms total)
T865C 002:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T865C 002:619 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1303ms total)
T865C 002:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T865C 002:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 F6 FC 10 BD 2D E9 F0 4F 87 B0 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1350ms total)
T865C 002:667 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1350ms total)
T865C 002:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1350ms total)
T865C 002:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1350ms total)
T865C 002:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T865C 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T865C 002:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1351ms total)
T865C 002:668 JLINK_Go() (0006ms, 1357ms total)
T865C 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T865C 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T865C 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T865C 002:690 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T865C 002:694 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T865C 002:698 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T865C 002:702 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T865C 002:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1372ms total)
T865C 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T865C 002:720 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1357ms total)
T865C 002:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T865C 002:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 04 50 00 20 AD F8 0A 00 AD F8 06 00 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1403ms total)
T865C 002:769 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1403ms total)
T865C 002:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T865C 002:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1404ms total)
T865C 002:770 JLINK_Go() (0007ms, 1411ms total)
T865C 002:777 JLINK_IsHalted()  returns FALSE (0002ms, 1413ms total)
T865C 002:793 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T865C 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T865C 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T865C 002:806 JLINK_IsHalted()  returns FALSE (0002ms, 1413ms total)
T865C 002:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1425ms total)
T865C 002:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T865C 002:824 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1411ms total)
T865C 002:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T865C 002:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C4 FF 01 21 20 46 FF F7 DC FF 20 46 FF F7 C4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1458ms total)
T865C 002:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1459ms total)
T865C 002:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T865C 002:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T865C 002:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T865C 002:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1459ms total)
T865C 002:873 JLINK_Go() (0007ms, 1466ms total)
T865C 002:880 JLINK_IsHalted()  returns FALSE (0002ms, 1468ms total)
T865C 002:890 JLINK_IsHalted()  returns FALSE (0002ms, 1468ms total)
T865C 002:893 JLINK_IsHalted()  returns FALSE (0002ms, 1468ms total)
T865C 002:897 JLINK_IsHalted()  returns FALSE (0002ms, 1468ms total)
T865C 002:901 JLINK_IsHalted()  returns FALSE (0002ms, 1468ms total)
T865C 002:904 JLINK_IsHalted()  returns FALSE (0002ms, 1468ms total)
T865C 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T865C 002:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1480ms total)
T865C 002:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1466ms total)
T865C 002:925 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1466ms total)
T865C 002:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1466ms total)
T865C 002:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 48 FE F7 81 FC 00 BF 40 21 03 48 FE F7 DD FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T865C 002:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1513ms total)
T865C 002:978 JLINK_Go() (0008ms, 1521ms total)
T865C 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T865C 002:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1535ms total)
T865C 003:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1521ms total)
T865C 003:011 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1521ms total)
T865C 003:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T865C 003:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1521ms total)
T865C 003:012 JLINK_Go() (0006ms, 1527ms total)
T865C 003:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1541ms total)
T865C 003:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T865C 003:032 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1527ms total)
T865C 003:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T865C 003:109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1545ms total)
T865C 003:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1545ms total)
T865C 003:127 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1545ms total)
T865C 003:127 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1545ms total)
T865C 003:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T865C 003:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T865C 003:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T865C 003:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T865C 003:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T865C 003:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T865C 003:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1545ms total)
T865C 003:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T865C 003:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T865C 003:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T865C 003:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T865C 003:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T865C 003:128 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1546ms total)
T865C 003:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T865C 003:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T865C 003:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T865C 003:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T865C 003:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 1548ms total)
T865C 003:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1556ms total)
T865C 003:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1570ms total)
T865C 003:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T865C 003:152 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R2, 0x0000288C)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T865C 003:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1556ms total)
T865C 003:152 JLINK_Go() (0007ms, 1563ms total)
T865C 003:159 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:171 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T865C 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T865C 003:181 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T865C 003:184 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:188 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:191 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:194 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:198 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:202 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T865C 003:209 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:213 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:216 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:219 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:223 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:228 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T865C 003:232 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T865C 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T865C 003:238 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:242 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:245 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:249 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T865C 003:260 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:264 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:268 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:271 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T865C 003:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1577ms total)
T865C 003:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1563ms total)
T865C 003:289 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1563ms total)
T865C 003:289 JLINK_ReadReg(R0)  returns 0x34D2CD2F (0000ms, 1563ms total)
T865C 003:293 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1563ms total)
T865C 003:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1563ms total)
T865C 003:293 JLINK_WriteReg(R2, 0x0000288C)  returns 0x00 (0000ms, 1563ms total)
T865C 003:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1563ms total)
T865C 003:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T865C 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T865C 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T865C 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T865C 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T865C 003:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1563ms total)
T865C 003:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T865C 003:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T865C 003:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T865C 003:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T865C 003:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1564ms total)
T865C 003:294 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1564ms total)
T865C 003:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T865C 003:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T865C 003:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T865C 003:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T865C 003:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1564ms total)
T865C 003:294 JLINK_Go() (0005ms, 1569ms total)
T865C 003:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1583ms total)
T865C 003:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1569ms total)
T865C 003:313 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1569ms total)
T865C 003:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T865C 003:404 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1571ms total)
T865C 003:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1571ms total)
T865C 003:406 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1611ms total)
T865C 003:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1623ms total)
T865C 003:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1639ms total)
T865C 003:614  (0016ms, 1639ms total)
T865C 003:614 Closed (0016ms, 1639ms total)
